{
  "mcpServers": {
    "flossiullk-consensus": {
      "command": "C:/Python313/python.exe",
      "args": ["-m", "packages.metacoordinator_mcp.server"],
      "env": {
        "PYTHONPATH": "C:/~shit/FLOSS",
        "FLOSS_AGENT_DIR": "C:/Users/kalis/.floss_agent",
        "FLOSS_DNA_HASH": "0000000000000000000000000000000000000000000000000000000000000000"
      }
    }
  }
}
