{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Python313/python.exe C:/~shit/FLOSS/scripts/hook_post_write.py"
          }
        ]
      }
    ]
  }
}
